 <!DOCTYPE html>
  <html>
    <head>
    <title> Amogh</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
      
      <link rel="author" href="https://www.google.com/+navaltharun"/>
      <style type="text/css">




      </style>
    </head>

    <body>
    <div>
      <nav>
        <div class="nav-wrapper">
          <a href="/" class="brand-logo right"><i class="mdi-action-home"></i></a>
          <a href="#" data-activates="mobile-demo" class="left button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down ">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>

          </ul>
           <ul class="side-nav" id="mobile-demo">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
         </div>
      </nav>
      <div class="container">
    <h4 class="header center brown-text">Achievements</h4>

    <ul class="collection">
      <li class="collection-item">Placed 15th amongst the top 43 teams of the world in AUVSI Robosub 2014 competition. Emerged as the best team from India.
</li>
      <li class="collection-item">Winner of the National Student Autonomous Vehicle competition in 2014, organized by National Institute of Ocean Technology (NIOT).</li>
      <li class="collection-item">The team won the Gold medal and silver medal respectively for the reports on Control systems of AUV and Mechanical Design of AUV in Student design competition conducted by NDRF.</li>
      <li class="collection-item">The project was shortlisted amongst the top 44 projects across the nation and was presented at the National Fair of India Innovation Initiative (i3), jointly conducted by CII and DST.</li>
      <li class="collection-item">The project was selected amongst the top 24 innovations across the country and was selected to appear on the show 'Power of Shunya - Challenge for zero', hosted by ET NOW TV News channel.
</li>
      <li class="collection-item">The team was placed 4th in Infosys Building the Enterprise Challenge, Chennai Region.</li>
    </ul>

    </div>
    </div>
    </body>
    </html>