 <!DOCTYPE html>
  <html>
    <head>
    <title> Amogh</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="index.css" />
      <link rel="author" href="https://www.google.com/+navaltharun"/>
      
    </head>
    <body>
    <div class="section indigo darken-2 no-pad-bot" id="page0">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">AUV AMOGH</h1>
        <div class="row center">
          <h5 class="header col s12 light">Autonomous Underwater Vehicle from IIT MADRAS</h5>
        </div>
        <div class='row'>
          <img class=" col s6" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/2.jpg">
          <img class=" col s6" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/5.jpg">
            

        </div>
        <div class="row center" >
          <div id="learn_more" class="btn-large waves-effect waves-light orange">LEARN MORE</div>
        </div>

      </div>
  </div>

  <div id="page1">
     <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right"><i class="mdi-action-home"></i></a>
      <a href="#" data-activates="mobile-demo" class="left button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="tech.html">Technical</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="spons.html">Sponsorship</a></li>
        <li><a href="achiev.html">Achievements</a></li>
      </ul>
       <ul class="side-nav" id="mobile-demo">
        <li><a href="tech.html">Technical</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="spons.html">Sponsorship</a></li>
        <li><a href="achiev.html">Achievements</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

    <div class="container"><br />
    <h4 class="header center brown-text">About Us</h4>
    <p id='abt_us'>Amogh is the first series of Autonomous Underwater Vehicles (AUVs) being developed by the students of IIT Madras, in association with Centre for Innovation. A multi-disciplinary team comprising of undergraduate and postgraduate students, has been working towards development of an underwater vehicle with maneuverability and control capability. Starting in July 2012 after successfully testing a ROV, the vehicle design has been iterated envisioning a full fledged AUV. The team actively participates in various national and international competitions, conferences and exhibitions and has gained tremendous support from institute professors, scientists and industrialists of reputed organizations.</p>
    <br />
      <div class='row'>
        <ul class="collapsible col s6" data-collapsible="accordion" >
        <li>
          <div class="collapsible-header"><a href='http://www.iitm.ac.in' target='_blank'><i class="mdi-content-link"></i>IIT Madras</a></div>
          <div class="collapsible-body"><p>Indian Institute of Technology Madras is one among the foremost institutes of national importance in higher technological education, basic and applied research.</p></div>
        </li>
        <li>
         <div class="collapsible-header"><a href='http://cfi.iitm.ac.in' target='_blank'><i class="mdi-content-link"></i>Centre for Innovation</a></div>
          <div class="collapsible-body"><p>Centre for Innovation (CFI) is a "Student Lab" at IIT Madras. It provides students the necessary platform for realizing their ideas. A great workspace, comprehensive inventory, ample guidance from faculty & senior-students, the zeal and passion of the CFI team make CFI a gifted asset for the institute students.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><a href='http://www.auvsifoundation.org/foundation/competitions/robosub/' target='_blank'><i class="mdi-content-link"></i>AUVSI Robosub</a></div>
          <div class="collapsible-body"><p>Robosub competition is organised annually by AUVSI at SSC Pacific Transdec, San Diego, California, USA. The goals of the competition is to provide opportunities for students to experience the challenges of system engineering, to develop skill in accomplishing realistic missions with autonomous vehicles and to foster relationships between young engineers and the organizations developing and producing autonomous vehicle technologies.</p></div>
        </li>
         <li>
          <div class="collapsible-header"><a href='https://www.niot.res.in/SAVe/' target='_blank'><i class="mdi-content-link"></i>NIOT SAVe</a></div>
          <div class="collapsible-body"><p>National Institute of Ocean Technology (NIOT) , under the Ministry of Earth Sciences, organizes a competition for students pursuing engineering degree to visualize and design an autonomous underwater vehicle. The conceptual basis for Student Autonomous underwater Vehicle (SAVe) is a highly mobile AUV, to be built based on engineering principles.</p></div>
        </li>
        </ul>
        <div class="col s6" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tk2O5EtEXLY" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
      </div>
  </div>

    </body>
          <!--Import jQuery before materialize.js-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
      <script src="index.js"></script>
  </html>