html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
margin:0;
padding:0;
border:0;
max-width:100%;
max-height:100%;
}
body{
overflow:hidden;
}
#page0{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
}
#page1{
	position:absolute;
	top:100%;
	width:100%;
	height:100%;
	overflow:scroll;
}
#abt_us{
	margin-top:1%;
	font-size:15px;
	text-align:justify;
}


.sider li{ font-size:18px;}