<!DOCTYPE html>
  <html>
    <head>
    <title> Amogh</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
      
      <link rel="author" href="https://www.google.com/+navaltharun"/>
      <style type="text/css">




      </style>
    </head>

    <body>
    <div>
      <nav>
        <div class="nav-wrapper">
          <a href="/" class="brand-logo right"><i class="mdi-action-home"></i></a>
          <a href="#" data-activates="mobile-demo" class="left button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down ">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>

          </ul>
           <ul class="side-nav" id="mobile-demo">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
         </div>
      </nav>
      <div class="container">
    <h4 class="header center brown-text">Sponsorship</h4>
    This is one such big project with requirements of large capital investments and great technical expertise. Your collaboration can help us meet these requirements and let us continue an uninterrupted process of bringing theory to practice. The skills developed and the ability to solve real world problems will help us develop individually and shape the career.

    We want to make sure a healthy and mutually beneficial relationship with our sponsors. To ensure best benefits we offer - 
    <ul>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Exposure to the entire IITM Community</li>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Visibility in national and international competitions we participate in</li>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Visibility in seminars and project display events</li>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Recognition in any advertisement or media covergae</li>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Co-branding in all AUV publicity including website, posters, brochures and banners</li>
    <li><i class="mdi-hardware-keyboard-arrow-right"></i>Your logo on our vehicle</li>
    </ul>
   <a  href='https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Copy%20of%20Sponsorship%20Brochure.pdf' target='_blank'><i class="mdi-content-link"></i>Sponsorship Brochure</a>

    <div class='row'>
      <ul class="collapsible col s12" data-collapsible="accordion" >
        <li>
          <div class="collapsible-header">PRESENT SPONSORS</div>
          <div class="collapsible-body">
            <img class=" col s2" width="650"  src="
            https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l8.jpg">
            <img class=" col s6" width="650"  src="
            https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l14.jpg">
            <img class=" col s4" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l7.jpg">
            <img class=" col s5" width="650"  src="
            https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l3.jpg">
            <img class=" col s4" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l1.jpg">
          </div>
        </li>
        <li>
          <div class="collapsible-header">PAST SPONSORS</div>
          <div class="collapsible-body">
            <img class=" col s2" width="650"  src="
            https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l11.jpg">
            <img class=" col s2" width="650"  src="
           https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l5.jpg">
            <img class=" col s2" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l8.jpg">
            <img class=" col s3" width="650"  src="
           https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l12.jpg">
           
          </div>
        </li>
        <li>
          <div class="collapsible-header">ASSOCIATION</div>
          <div class="collapsible-body">
             <img class=" col s4" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l10.jpg">
              <img class=" col s4" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l13.jpg">
               <img class=" col s2" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/l5.jpg">
          </div>
        </li>
      </ul>
    </div>

      </div>
      </body>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
      <script src="/index.js"></script>
      </html>