<!DOCTYPE html>
  <html>
    <head>
    <title> Amogh</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
      
      <link rel="author" href="https://www.google.com/+navaltharun"/>
      <style type="text/css">




      </style>
    </head>

    <body>
    <div>
      <nav>
        <div class="nav-wrapper">
          <a href="/" class="brand-logo right"><i class="mdi-action-home"></i></a>
          <a href="#" data-activates="mobile-demo" class="left button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down ">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>

          </ul>
           <ul class="side-nav" id="mobile-demo">
            <li><a href="tech.html">Technical</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="spons.html">Sponsorship</a></li>
            <li><a href="achiev.html">Achievements</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
         </div>
      </nav>

         <div class='container' >
               <h5 class="header center brown-text">Advisors</h5>
                  <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="120px" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/prof_idichandy.jpg">
                      <span>DR. V.G IDICHANDY </span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="120px" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/mahesh_sir.jpg">
                      <span>DR. MAHESH PANCHAGULA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="120px" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/T-Asokan.jpg">
                      <span>DR. ASOKAN</span>
                      </div>
                  </div>

                   <h5 class="header center brown-text">2015 TEAM</h5>
                  <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Vineeth.jpg">
                      <span>VINEETH UPADHYAY</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/sanchit.jpg">
                      <span>SANCHIT GUPTA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Awanish.jpg">
                      <span>AWANISH DUBEY</span>

                      </div>
                  </div>
                  <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Mahesh.jpg">
                      <span>MAHESH RAO</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/varun.jpg">
                      <span>VARUN GUPTA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Pavan.jpg">
                      <span>PAVANA SIDDHARTHA</span>
                      
                      </div>
                  </div>

                   <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Sibi.jpg">
                      <span>SIBI GEORGE</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Aayush.jpg">
                      <span>AAYUSH MALOO</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Shameem.jpg">
                      <span>SHAMEEM SHARIF</span>

                      </div>
                  </div>
                  <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Rithish.jpg">
                      <span>RITISH LALAM</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Shiva.jpg">
                      <span>SIVA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-www.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/ashu.jpg">
                      <span>ASHUTOSH</span>
                      </div>
                  </div>

                   <div class='row'>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Koun.jpg">
                      <span>KOUNTINYA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Suvindhu.jpg">
                      <span>SUVINDU</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-host.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Bharat.jpg">
                      <span>BHARATH</span>
                      </div>
                  </div>
                  <div class='row'>  
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Sunil.jpg">
                      <span>SUNIL SIMHA</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Tej.jpg">
                      <span>TEJDEEP</span>
                      </div>
                       <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d-www.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Naval.jpg">
                      <span>NAVAL THARUN</span>
                      </div>
                  </div>
                    <div class='row'>  
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650" height="110px"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Wariz.jpg">
                      <span>ABDUL WARIZ</span>
                      </div>
                      <div class='col s4'>
                      <img class="materialboxed col s5" width="650"  src="https://739084fd6a3d555645b41ee259e4f84ae57c130d.googledrive.com/host/0B1KDWjxg56G2ck1VWWN5UnJ2MU0/Tarun%20Kumar%20Y.jpg">
                      <span>TARUN KUMAR</span>
                      </div>
                  </div>

               </div>










    </div>
    </body>

    </html>